WSGIScriptAlias / /usr/local/lib/python2.7/site-packages/openstack_dashboard/wsgi/django.wsgi process-group=horizon
WSGIDaemonProcess horizon user=horizon group=horizon processes=3 threads=10 display-name=%{GROUP}
WSGIProcessGroup horizon

Alias /static/dashboard /usr/local/lib/python2.7/site-packages/openstack_dashboard/static/dashboard

<Directory /usr/local/lib/python2.7/site-packages/openstack_dashboard/static>
 <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
  <IfVersion < 2.4>
    Order allow,deny
    Allow from all
  </IfVersion>
</Directory>

<Directory /usr/local/lib/python2.7/site-packages/openstack_dashboard/wsgi>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
  <IfVersion < 2.4>
    Order allow,deny
    Allow from all
  </IfVersion>
</Directory>
